(Mon Feb 16 20:13:36 2026)                                                      
v.import input=D:\xampp\htdocs\sungai\[LapakGIS.com] DAS INDONESIA\Watershed Boundaries.shp layer=Watershed Boundaries output=Watershed_Boundaries
WARNING: Updating spatial reference with embedded proj4 definition
WARNING: Updating spatial reference with embedded proj4 definition
Importing <D:\xampp\htdocs\sungai\[LapakGIS.com] DAS INDONESIA\Watershed Boundaries.shp> ...
WARNING: Updating spatial reference with embedded proj4 definition
Check if OGR layer <Watershed Boundaries> contains polygons...
Creating attribute table for layer <Watershed Boundaries>...
Default driver / database set to:
driver: sqlite
database: $GISDBASE/$LOCATION_NAME/$MAPSET/sqlite/sqlite.db
Column name <st_area(sh> renamed to <st_area_sh>
Column name <st_length(> renamed to <st_length_>
Column name <st_area_sh> renamed to <st_area_sh_1>
Column name <st_length_> renamed to <st_length__1>
Importing 16958 features (OGR layer <Watershed Boundaries>)...
-----------------------------------------------------
Registering primitives...
GRASS_INFO_PROGRESS: 10000
GRASS_INFO_PROGRESS: 20000
-----------------------------------------------------
Cleaning polygons
-----------------------------------------------------
Breaking polygons...
Breaking polygons (pass 1: select break points)...
Breaking polygons (pass 2: break at selected points)...
-----------------------------------------------------
Removing duplicates...
-----------------------------------------------------
Breaking boundaries...
-----------------------------------------------------
Removing duplicates...
-----------------------------------------------------
Cleaning boundaries at nodes...
-----------------------------------------------------
Breaking boundaries...
-----------------------------------------------------
Removing duplicates...
-----------------------------------------------------
Cleaning boundaries at nodes...
-----------------------------------------------------
Breaking boundaries...
-----------------------------------------------------
Removing duplicates...
-----------------------------------------------------
Cleaning boundaries at nodes...
-----------------------------------------------------
Merging boundaries...
-----------------------------------------------------
Removing dangles...
-----------------------------------------------------
Building areas...
-----------------------------------------------------
Removing bridges...
-----------------------------------------------------
Registering primitives...
GRASS_INFO_PROGRESS: 10000
GRASS_INFO_PROGRESS: 20000
GRASS_INFO_PROGRESS: 30000
Building areas...
Attaching islands...
-----------------------------------------------------
Finding centroids for OGR layer <Watershed Boundaries>...
-----------------------------------------------------
Writing centroids...
-----------------------------------------------------
17005 input polygons
Total area: 1.91512E+12 (17915 areas)
Overlapping area: 3.69146E+08 (169 areas)
Area without category: 201495 (188 areas)
-----------------------------------------------------
Copying features...
Building topology for vector map <Watershed_Boundaries@PERMANENT>...
Registering primitives...
GRASS_INFO_PROGRESS: 10000
GRASS_INFO_PROGRESS: 20000
GRASS_INFO_PROGRESS: 30000
GRASS_INFO_PROGRESS: 40000
GRASS_INFO_PROGRESS: 50000
Building areas...
Attaching islands...
Attaching centroids...
-----------------------------------------------------
169 areas represent multiple (overlapping) features, because polygons overlap in input layer(s). Such areas are linked to more than 1 row in attribute table. The number of features for those areas is stored as category in layer 2
-----------------------------------------------------
If overlapping is not desired, the input data can be cleaned by snapping vertices to each other.
Estimated range of snapping threshold: [1e-08, 10]
Reprojecting <Watershed_Boundaries>...
Selected PROJ pipeline:
+proj=pipeline +step +inv +proj=webmerc +lat_0=0 +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +step +proj=unitconvert +xy_in=rad +xy_out=deg
************************
Reprojecting primitives ...
GRASS_INFO_PROGRESS: 1000
GRASS_INFO_PROGRESS: 2000
GRASS_INFO_PROGRESS: 3000
GRASS_INFO_PROGRESS: 4000
GRASS_INFO_PROGRESS: 5000
GRASS_INFO_PROGRESS: 6000
GRASS_INFO_PROGRESS: 7000
GRASS_INFO_PROGRESS: 8000
GRASS_INFO_PROGRESS: 9000
GRASS_INFO_PROGRESS: 10000
GRASS_INFO_PROGRESS: 11000
GRASS_INFO_PROGRESS: 12000
GRASS_INFO_PROGRESS: 13000
GRASS_INFO_PROGRESS: 14000
GRASS_INFO_PROGRESS: 15000
GRASS_INFO_PROGRESS: 16000
GRASS_INFO_PROGRESS: 17000
Building topology for vector map <Watershed_Boundaries@PERMANENT>...
Registering primitives...
GRASS_INFO_PROGRESS: 10000
GRASS_INFO_PROGRESS: 20000
GRASS_INFO_PROGRESS: 30000
GRASS_INFO_PROGRESS: 40000
GRASS_INFO_PROGRESS: 50000
Building areas...
Attaching islands...
Attaching centroids...
WARNING: Number of incorrect boundaries: 1341
WARNING: Number of centroids outside area: 51
WARNING: Number of duplicate centroids: 41
(Mon Feb 16 20:14:15 2026) Command finished (38 sec)                            
